<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CineMagic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <div class="top-header">
            <!-- Logo & Brand Name -->
            <a href="/index.html" class="logo">
                <i class='bx bx-movie'></i>
                <h2>CineMagic</h2>
            </a>
    
            <!-- Search Bar and Button Group -->
            <div class="search-container">
                <input type="text" id="movie-search" placeholder="Search for movies...">
                <button onclick="searchMovie()"><i class='bx bx-search'></i></button>
            </div>
    
            <!-- Sign-In Button -->
            <a href="/login.html" class="btn sign-btn">Sign In</a>
        </div>
    
        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
                <li><a href="/index.html#home"><b>Home</b></a></li>
                <li><a href="/index.html#recommended"><b>Recommended</b></a></li>
                <li><a href="/index.html#openingtisweek"><b>Opening This Week</b></a></li>
                <li><a href="/index.html#coming"><b>Coming Soon</b></a></li>
                <li><a href="/index.html#resell"><b>Resell Tickets</b></a></li>
                <li><a href="/aboutus.html" class="Home-Active"><b>About Us</b></a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="about-us" id="aboutus">
        <h2 class="heading" style="text-align: center; font-weight: bold;">About Us</h2>
        <div class="about-content">
            <p>Welcome to <b>CineMagic</b>, your ultimate destination for movie ticket booking and entertainment! We are passionate about bringing the magic of cinema to your fingertips, offering a seamless and enjoyable experience for movie lovers everywhere.</p>
            <p>At CineMagic, we aim to make your movie-going experience effortless and exciting. Whether you're looking for the latest blockbusters, upcoming releases, or a chance to resell your tickets, we’ve got you covered. Our platform is designed to provide you with the best selection of movies, showtimes, and theaters, all in one place.</p>
            
            <!-- Team Section -->
            <h3>Meet Our Team</h3>
            <p>We are a group of four passionate individuals—Animesh, Mrunal, Rahul, and Pradyumna Reddy—who created CineMagic to share our love for movies with the world.</p>
            <div class="team-container">
                <!-- Animesh -->
                <div class="team-member">
                    <div class="member-img">
                        <img src="images/animesh.jpg" alt="Animesh">
                    </div>
                    <h4>Animesh</h4>
                    <p>Co-Founder</p>
                    <div class="social-links">
                        <a href="https://instagram.com/animesh_cinemagic" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="https://twitter.com/animesh_cinemagic" target="_blank" title="Twitter"><i class='bx bxl-twitter'></i></a>
                    </div>
                    <p class="email"><a href="mailto:animesh@cinemagic.com"><i class='bx bx-envelope'></i> animesh@cinemagic.com</a></p>
                </div>
                <!-- Mrunal -->
                <div class="team-member">
                    <div class="member-img">
                        <img src="images/mrunal.jpg" alt="Mrunal">
                    </div>
                    <h4>Mrunal</h4>
                    <p>Co-Founder</p>
                    <div class="social-links">
                        <a href="https://instagram.com/mrunal_cinemagic" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="https://twitter.com/mrunal_cinemagic" target="_blank" title="Twitter"><i class='bx bxl-twitter'></i></a>
                    </div>
                    <p class="email"><a href="mailto:mrunal@cinemagic.com"><i class='bx bx-envelope'></i> mrunal@cinemagic.com</a></p>
                </div>
                <!-- Rahul -->
                <div class="team-member">
                    <div class="member-img">
                        <img src="images/rahul.jpg" alt="Rahul">
                    </div>
                    <h4>Rahul</h4>
                    <p>Co-Founder </p>
                    <div class="social-links">
                        <a href="https://instagram.com/rahul_cinemagic" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="https://twitter.com/rahul_cinemagic" target="_blank" title="Twitter"><i class='bx bxl-twitter'></i></a>
                    </div>
                    <p class="email"><a href="mailto:rahul@cinemagic.com"><i class='bx bx-envelope'></i> rahul@cinemagic.com</a></p>
                </div>
                <!-- Pradyumna Reddy -->
                <div class="team-member">
                    <div class="member-img">
                        <img src="images/pradyumna.jpg" alt="Pradyumna Reddy">
                    </div>
                    <h4>Pradyumna Reddy</h4>
                    <p>Co-Founder </p>
                    <div class="social-links">
                        <a href="https://instagram.com/pradyumna_cinemagic" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="https://twitter.com/pradyumna_cinemagic" target="_blank" title="Twitter"><i class='bx bxl-twitter'></i></a>
                    </div>
                    <p class="email"><a href="mailto:pradyumna@cinemagic.com"><i class='bx bx-envelope'></i> pradyumna@cinemagic.com</a></p>
                </div>
            </div>

            <h3>Our Mission</h3>
            <p>To create a hassle-free, user-friendly platform that connects movie enthusiasts with their favorite films, ensuring every cinema experience is magical.</p>
            <h3>Our Vision</h3>
            <p>To be the leading movie ticket booking platform, offering innovative features, exclusive offers, and a community for movie lovers to share their passion.</p>
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:support@cinemagic.com">support@cinemagic.com</a></p>
            <p>Phone: +91 7989301234</p>
            <p>Follow us on social media for updates and promotions!</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <a href="/index.html" class="logo">
            <i class='bx bx-movie'></i><h2>CineMagic</h2>
        </a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </section>

    <script src="main.js"></script>
    <script>
        // Reuse the searchMovie function from index.html
        const availableMovies = ["Avengers", "Inception", "Titanic", "The Dark Knight", "Jawan", "KGF", "RRR", "Sarkaru Vaari Paata"];
    
        function searchMovie() {
            const selectedLocation = document.getElementById("location").value;
            const movieQuery = document.getElementById("movie-search").value.trim();
    
            if (!movieQuery) {
                alert("Please enter a movie name.");
                return;
            }
    
            if (availableMovies.includes(movieQuery)) {
                alert(`"${movieQuery}" is available in ${selectedLocation}!`);
            } else {
                alert(`"${movieQuery}" is not available in ${selectedLocation}.`);
            }
        }
    </script>
</body>
</html>