<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaman - Movie Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movie-details.css">
    <script src="movie-booking.js"></script>
    <script>
        console.log("Script Loaded!"); // Debugging
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="movie-details">
        <div class="movie-container">
            <div class="movie-poster">
                <img src="images/m5.jpg" alt="Aquaman">
                <button class="trailer-btn" data-trailer="https://www.youtube.com/embed/UGc5Tzz19UY">▶ Trailer</button>

            </div>
            <div class="movie-info">
                <h1>Aquaman</h1>
                <p>4K • English • Languages: Audio(2), Subtitles(1)</p>
                <p>2h 23m • Action, Adventure, Fantasy • PG-13 • 21 December, 2018</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>
    </section>

    <section class="about-movie">
        <h2>About the movie</h2>
        <p>Arthur Curry, the heir to the underwater kingdom of Atlantis, must step up to lead his people and prevent a war between land and sea.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
