<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther - Movie Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movie-details.css">
    <script src="movie-booking.js"></script>
    <script>
        console.log("Script Loaded!"); // Debugging
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="movie-details">
        <div class="movie-container">
            <div class="movie-poster">
                <img src="images/m6.jpg" alt="Black Panther">
                <button class="trailer-btn" data-trailer="https://www.youtube.com/embed/xjDjIWPwcPU">▶ Trailer</button>
            </div>
            <div class="movie-info">
                <h1>Black Panther</h1>
                <p>4K • English • Languages: Audio(2), Subtitles(1)</p>
                <p>2h 28m • Sci-Fi, Thriller • PG-13 • 16 July, 2010</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>
    </section>

    <section class="about-movie">
        <h2>About the movie</h2>
        <p>Dom Cobb is a skilled thief, the best in the dangerous art of extraction: stealing valuable secrets from deep within the subconscious during the dream state. His ability has made him a coveted asset but also a fugitive.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>