<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach: Thousand-Year Blood War - Movie Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movie-details.css">
    

    <script>
        console.log("Script Loaded!"); // Debugging
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="movie-details">
        <div class="movie-container">
            <div class="movie-poster">
                <img src="images/m10.jpg" alt="Bleach: Thousand-Year Blood War">
                <button class="trailer-btn" data-trailer="https://www.youtube.com/watch?v=J6zxCxtS1b0">▶ Trailer</button>
            </div>
            <div class="movie-info">
                <h1>Bleach: Thousand-Year Blood War</h1>
                <p>4K • Japanese • Languages: Audio(2), Subtitles(1)</p>
                <p>24m per episode •  Action • TV-14 • 2022</p>
                <button class="book-btn">Watch Now</button>
            </div>
        </div>
    </section>

    <section class="about-movie">
        <h2>About the series</h2>
        <p>Ichigo Kurosaki and his allies face a new threat—the Quincy, who have declared war on Soul Society. The battle for the fate of the world begins as Ichigo prepares for his toughest fight yet.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
