<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CineMagic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="login-section">
        <h2>Login to CineMagic</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Signup here</a></p>
    </section>

    <script src="login.js"></script>
    <script>
        // Redirect if already logged in
        if (localStorage.getItem('isLoggedIn') === 'true') {
            window.location.href = '/index.html';
        }
    </script>
</body>
</html>