<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker - Movie Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movie-details.css">
    <script src="movie-booking.js"></script>
    <script>
        console.log("Script Loaded!"); // Debugging
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="movie-details">
        <div class="movie-container">
            <div class="movie-poster">
                <img src="images/m9.jpg" alt="Joker">
                <button class="trailer-btn" data-trailer="https://www.youtube.com/embed/IRsFc2gguEg">▶ Trailer</button>

            </div>
            <div class="movie-info">
                <h1>Mortal Engines</h1>
                <p>4K • English • Languages: Audio(2), Subtitles(1)</p>
                <p>2h 2m • Crime, Drama, Thriller • R • 4 October, 2019</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>
    </section>

    <section class="about-movie">
        <h2>About the movie</h2>
        <p>Arthur Fleck, a struggling comedian, is disregarded by society and slowly descends into madness, leading to his transformation into the criminal mastermind known as the Joker.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
