body {
    background-color: #111;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: black;
    padding: 15px 0;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
}

.movie-details {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.movie-container {
    display: flex;
    align-items: flex-start;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    max-width: 1000px;
    width: 90%;
    margin: auto;
}

.movie-poster {
    position: relative;
    width: 300px;
    flex-shrink: 0;
}

.movie-poster img {
    width: 100%;
    border-radius: 10px;
}

.trailer-btn {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.trailer-btn:hover {
    background: red;
}

.movie-info {
    margin-left: 20px;
    flex: 1;
}

.book-btn {
    background: #e50914;
    border: none;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px;
    font-weight: bold;
}

.book-btn:hover {
    background: darkred;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.about-movie {
    padding: 40px;
    max-width: 800px;
    margin: auto;
}

h2 {
    border-bottom: 2px solid red;
    padding-bottom: 10px;
    width: fit-content;
}