<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkaru Vaari Paata - Movie Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movie-details.css">
    <script src="movie-booking.js"></script>
    <script>
        console.log("Script Loaded!"); // Debugging
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="movie-details">
        <div class="movie-container">
            <div class="movie-poster">
                <img src="images/svp.webp" alt="Sarkaru Vaari Paata Movie Poster">
                <button class="trailer-btn" data-trailer="https://www.youtube.com/watch?v=tVr9v3o7iHY">▶ Trailer</button>
            </div>
            <div class="movie-info">
                <h1>Sarkaru Vaari Paata</h1>
                <p>4K • Telugu • Languages: Audio(3), Subtitles(2)</p>
                <p>2h 42m • Action, Drama • UA • 12 May, 2022</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>
    </section>

    <section class="about-movie">
        <h2>About the movie</h2>
        <p>Sarkaru Vaari Paata follows Mahesh Babu's character, a financial agent, who takes on a powerful mafia to recover money for the common people, blending action and drama in a high-stakes battle against corruption.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>