<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - CineMagic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="login-section">
        <h2>Signup for CineMagic</h2>
        <form id="signupForm">
            <input type="text" id="signupUsername" placeholder="Username" required>
            <input type="email" id="signupEmail" placeholder="Email" required>
            <input type="password" id="signupPassword" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </section>

    <script src="signup.js"></script>
</body>
</html>
