<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor - Movie Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movie-details.css">
    <script src="movie-booking.js"></script>
    <script>
        console.log("Script Loaded!"); // Debugging
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="movie-details">
        <div class="movie-container">
            <div class="movie-poster">
                <img src="images/m7.jpg" alt="Thor Movie Poster">
                <button class="trailer-btn" data-trailer="https://www.youtube.com/watch?v=JOddp-nlNvQ">▶ Trailer</button>
            </div>
            <div class="movie-info">
                <h1>Thor</h1>
                <p>4K • English • Languages: Audio(2), Subtitles(1)</p>
                <p>1h 55m • Action, Fantasy • PG-13 • 6 May, 2011</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>
    </section>

    <section class="about-movie">
        <h2>About the movie</h2>
        <p>Thor, the powerful but arrogant god of Asgard, is cast out of his homeland to live among humans on Earth, where he learns what it takes to be a true hero.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
